import React, { FC } from 'react';

interface Props {
  className?: string;
}

const SvgHouse: FC<Props> = ({ className }) => {
  return (
    <svg
      version="1.0"
      xmlns="http://www.w3.org/2000/svg"
      width="512.000000pt"
      height="512.000000pt"
      viewBox="0 0 512.000000 512.000000"
      preserveAspectRatio="xMidYMid meet"
      className={className}
    >
      <g
        transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
        fill="currentColor"
        stroke="none"
      >
        <path d="M3145 4935 c-25 -24 -25 -26 -25 -215 0 -189 0 -191 25 -215 13 -14 31 -25 40 -25 13 0 15 -20 15 -140 0 -77 -3 -140 -6 -140 -3 0 -141 99 -307 221 -259 189 -306 220 -332 217 -44 -5 -2143 -1541 -2151 -1574 -13 -51 3 -69 161 -188 l155 -116 0 -739 0 -739 -47 -7 c-60 -8 -156 -59 -189 -98 -39 -46 -75 -124 -81 -175 -5 -46 -7 -48 -72 -83 -232 -124 -224 -451 14 -569 l50 -25 2165 0 2165 0 50 25 c64 32 124 92 155 155 35 73 35 199 0 270 -32 65 -94 126 -157 155 -49 22 -51 24 -57 73 -8 55 -41 128 -80 174 -33 39 -129 90 -188 98 l-48 7 0 739 0 739 155 116 c158 119 174 137 161 188 -4 18 -104 96 -361 283 l-354 258 -1 438 c0 388 2 437 15 437 9 0 27 11 40 25 25 24 25 26 25 215 0 189 0 191 -25 215 l-24 25 -431 0 -431 0 -24 -25z m775 -215 l0 -80 -320 0 -320 0 0 80 0 80 320 0 320 0 0 -80z m-80 -616 c0 -297 -3 -374 -12 -368 -7 4 -115 82 -240 173 l-228 166 0 202 0 203 240 0 240 0 0 -376z m-306 -354 c531 -388 965 -707 966 -710 0 -3 -40 -36 -90 -73 l-90 -67 -867 631 c-760 552 -872 630 -898 627 -21 -3 -300 -200 -892 -631 l-862 -628 -91 68 c-49 37 -90 70 -90 73 1 8 1934 1419 1942 1417 3 -1 441 -319 972 -707z m-133 -381 l839 -610 0 -1140 0 -1139 -160 0 -160 0 0 935 0 936 -25 24 -24 25 -591 0 -591 0 -24 -25 -25 -24 0 -936 0 -935 -880 0 -880 0 0 1139 0 1140 838 610 c460 335 838 610 840 610 2 1 381 -274 843 -610z m359 -2009 l0 -880 -480 0 -480 0 0 880 0 880 480 0 480 0 0 -880z m-3040 -561 l0 -320 -148 3 c-146 3 -149 3 -186 32 -120 91 -66 270 86 284 35 3 61 12 76 26 22 19 23 26 17 91 -9 100 19 159 90 191 69 31 65 49 65 -307z m3744 307 c18 -8 46 -31 62 -52 27 -36 29 -43 27 -124 -2 -79 0 -89 20 -107 14 -13 41 -22 75 -25 94 -9 147 -66 147 -158 0 -63 -16 -95 -69 -134 -24 -19 -44 -21 -177 -24 l-149 -3 0 320 c0 355 -4 335 64 307z" />
        <path d="M1225 2375 l-25 -24 0 -591 0 -591 25 -24 24 -25 511 0 511 0 24 25 25 24 0 591 0 591 -25 24 -24 25 -511 0 -511 0 -24 -25z m455 -335 l0 -200 -160 0 -160 0 0 200 0 200 160 0 160 0 0 -200z m480 0 l0 -200 -160 0 -160 0 0 200 0 200 160 0 160 0 0 -200z m-480 -560 l0 -200 -160 0 -160 0 0 200 0 200 160 0 160 0 0 -200z m480 0 l0 -200 -160 0 -160 0 0 200 0 200 160 0 160 0 0 -200z" />
        <path d="M2985 1495 c-50 -49 -15 -135 55 -135 41 0 80 39 80 80 0 41 -39 80 -80 80 -19 0 -40 -9 -55 -25z" />
      </g>
    </svg>
  );
};

export default SvgHouse;
